set -x
# this is for BenchKit: configuration of major elements for the test
export BK_INPUT="__TEST_NAME__"
export BK_EXAMINATION="__EXAMINATION_TYPE__"
export BK_TOOL="__TOOL_NAME__"
export BK_RESULT_DIR="/tmp"
export BK_LOG_FILE="$BK_RESULT_DIR/BenchKit_head_log_file".$$

# this is specific to your benchmark or test

export BIN_DIR="$HOME/BenchKit/bin"

# this is for BenchKit: explicit launching of the test

cd /tmp
tar xzf /home/mcc/BenchKit/INPUTS/__TEST_NAME__.tgz
cd __TEST_NAME__
echo "====================================================================="
echo " Generated by BenchKit __BENCHKIT_VERSION__"
echo "    Executing tool $BK_TOOL:"
echo "    Test is $BK_INPUT, examination is $BK_EXAMINATION"
echo "====================================================================="
echo
echo "--------------------"
echo "content from stdout:"
echo
echo "START "`date +%s`
bash /home/mcc/BenchKit/BenchKit_head.sh 2> STDERR;
echo  "STOP "`date +%s`
echo
echo "--------------------"
echo "content from stderr:"
echo
cat STDERR ;
echo
echo "--------------------"
echo "content from $BK_LOG_FILE:"
echo
cat $BK_LOG_FILE